In [1]:
"""Lab2"""

import numpy as np
import pandas as pd

In [2]:
#Wczytanie pliku
df = pd.read_csv("samochody1tys.csv")

#Wyświetlenie
df

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [3]:
#Pierwsze pięć wierszy
df.head()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie

In [4]:
#Pierwsze dziesięć wierszy
df.head(10)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
5,5,Fiat,500,2014.0,Elektryczny,1.0,36800.0,74200.0,Śląskie
6,6,Nissan,X-Trail I,2004.0,Diesel,2200.0,174000.0,23200.0,Dolnośląskie
7,7,Seat,Toledo II,2000.0,Benzyna,1800.0,140700.0,8150.0,Pomorskie
8,8,Volkswagen,CC,2014.0,Diesel,1968.0,52000.0,97000.0,Pomorskie
9,9,Nissan,Juke,2016.0,Benzyna,1197.0,18000.0,56900.0,Mazowieckie

In [5]:
#Ostatnie pięć wierszy
df.tail()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [6]:
#Ostatnie dziesięć wierszy
df.tail(10)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
990,990,Mercedes-Benz,Klasa S W126,1986.0,Benzyna+LPG,2600.0,336000.0,21500.0,Świętokrzyskie
991,991,Chevrolet,Cruze,2010.0,Benzyna,1598.0,7560.0,21900.0,Warmińsko-mazurskie
992,992,Renault,Clio IV,2017.0,Benzyna,898.0,1.0,58000.0,Śląskie
993,993,Fiat,Tipo II,2017.0,Benzyna,1400.0,2.0,47350.0,Mazowieckie
994,994,Fiat,Bravo II,2007.0,Diesel,1910.0,217200.0,18900.0,Świętokrzyskie
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [7]:
#Wyświetlenie indexu
df.index

RangeIndex(start=0, stop=1000, step=1)

In [8]:
#Szybkie generowanie statystyk
df.describe()

,id,rok_produkcji,pojemnosc_silnika,przebieg,cena
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,2009.009000,2040.065000,132556.677000,51942.181000
std,288.819436,5.907946,6014.545066,90094.944138,70057.918015
min,0.000000,1979.000000,1.000000,1.000000,650.000000
25%,249.750000,2005.000000,1500.000000,51750.000000,14900.000000
50%,499.500000,2009.000000,1800.000000,149000.000000,27250.000000
75%,749.250000,2014.000000,2000.000000,193000.000000,58900.000000
max,999.000000,2017.000000,191000.000000,647000.000000,616000.000000

In [9]:
#Transpozycja danych
df.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
marka,Nissan,BMW,Opel,Hyundai,Volkswagen,Fiat,Nissan,Seat,Volkswagen,Nissan,...,Mercedes-Benz,Chevrolet,Renault,Fiat,Fiat,Alfa Romeo,Škoda,Renault,Audi,Volvo
model,X-Trail III,X1 E84,Zafira A,i10 I,CC,500,X-Trail I,Toledo II,CC,Juke,...,Klasa S W126,Cruze,Clio IV,Tipo II,Bravo II,159,Fabia II,Modus,A3 8L,XC 60 I
rok_produkcji,2014,2012,2004,2008,2010,2014,2004,2000,2014,2016,...,1986,2010,2017,2017,2007,2009,2012,2004,2000,2016
rodzaj_silnika,Diesel,Diesel,Benzyna+CNG,Benzyna,Diesel,Elektryczny,Diesel,Benzyna,Diesel,Benzyna,...,Benzyna+LPG,Benzyna,Benzyna,Benzyna,Diesel,Diesel,Benzyna,Benzyna,Benzyna,Diesel
pojemnosc_silnika,1600,2000,1600,1100,1968,1,2200,1800,1968,1197,...,2600,1598,898,1400,1910,2387,1200,1200,1595,1969
przebieg,160000,149000,99000,93000,127428,36800,174000,140700,52000,18000,...,336000,7560,1,2,217200,182000,42700,168111,226500,13617
cena,75900,70900,9800,11900,49900,74200,23200,8150,97000,56900,...,21500,21900,58000,47350,18900,33900,25400,10900,5400,136900
wojewodztwo,Dolnośląskie,Świętokrzyskie,Opolskie,Łódzkie,Wielkopolskie,Śląskie,Dolnośląskie,Pomorskie,Pomorskie,Mazowieckie,...,Świętokrzyskie,Warmińsko-mazurskie,Śląskie,Mazowieckie,Świętokrzyskie,Małopolskie,Lubelskie,Łódzkie,Małopolskie,Małopolskie

In [10]:
#Posortowanie kolumn nazwami w kolejności odwrotnie alfabetycznej
df.sort_index(axis=1, ascending=False)

,wojewodztwo,rok_produkcji,rodzaj_silnika,przebieg,pojemnosc_silnika,model,marka,id,cena
0,Dolnośląskie,2014.0,Diesel,160000.0,1600.0,X-Trail III,Nissan,0,75900.0
1,Świętokrzyskie,2012.0,Diesel,149000.0,2000.0,X1 E84,BMW,1,70900.0
2,Opolskie,2004.0,Benzyna+CNG,99000.0,1600.0,Zafira A,Opel,2,9800.0
3,Łódzkie,2008.0,Benzyna,93000.0,1100.0,i10 I,Hyundai,3,11900.0
4,Wielkopolskie,2010.0,Diesel,127428.0,1968.0,CC,Volkswagen,4,49900.0
...,...,...,...,...,...,...,...,...,...
995,Małopolskie,2009.0,Diesel,182000.0,2387.0,159,Alfa Romeo,995,33900.0
996,Lubelskie,2012.0,Benzyna,42700.0,1200.0,Fabia II,Škoda,996,25400.0
997,Łódzkie,2004.0,Benzyna,168111.0,1200.0,Modus,Renault,997,10900.0
998,Małopolskie,2000.0,Benzyna,226500.0,1595.0,A3 8L,Audi,998,5400.0
999,Małopolskie,2016.0,Diesel,13617.0,1969.0,XC 60 I,Volvo,999,136900.0

In [11]:
#Sortowanie wszystkich wartości tabeli od pojazdu z majmniejszym przebiegiem
df.sort_values(by='przebieg')

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
92,92,Jeep,Compass,2017.0,Diesel,1368.0,1.0,113900.0,Kujawsko-pomorskie
32,32,Suzuki,SX4 S-Cross,2017.0,Benzyna,998.0,1.0,73900.0,Śląskie
121,121,Hyundai,Tucson II,2017.0,Benzyna,1591.0,1.0,90860.0,Śląskie
837,837,Renault,Scenic IV,2017.0,Benzyna,1197.0,1.0,83900.0,Wielkopolskie
836,836,Renault,Clio IV,2017.0,Benzyna,1200.0,1.0,42000.0,Mazowieckie
...,...,...,...,...,...,...,...,...,...
82,82,Mercedes-Benz,Klasa E W210,2000.0,Diesel,2148.0,362653.0,8900.0,Lubelskie
989,989,BMW,Seria 5 E39,2002.0,Diesel,2926.0,404000.0,14900.0,Dolnośląskie
971,971,Mercedes-Benz,Klasa E W211,2003.0,Diesel,2685.0,441000.0,16900.0,Lubuskie
243,243,Volkswagen,Multivan,1994.0,Diesel,2400.0,503000.0,13900.0,Mazowieckie
238,238,Mercedes-Benz,W124 (1984-1993),1991.0,Diesel,1997.0,647000.0,4000.0,Zachodniopomorskie

In [12]:
#Wyświetlanie danych z podanego zakresu
df[5:20]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
5,5,Fiat,500,2014.0,Elektryczny,1.0,36800.0,74200.0,Śląskie
6,6,Nissan,X-Trail I,2004.0,Diesel,2200.0,174000.0,23200.0,Dolnośląskie
7,7,Seat,Toledo II,2000.0,Benzyna,1800.0,140700.0,8150.0,Pomorskie
8,8,Volkswagen,CC,2014.0,Diesel,1968.0,52000.0,97000.0,Pomorskie
9,9,Nissan,Juke,2016.0,Benzyna,1197.0,18000.0,56900.0,Mazowieckie
10,10,Toyota,Corolla Seria,2015.0,Benzyna,1329.0,26415.0,53000.0,Lubuskie
11,11,BMW,Seria 5 E39,2002.0,Diesel,3000.0,254900.0,17500.0,Mazowieckie
12,12,Volkswagen,Jetta A6,2014.0,Benzyna,1400.0,59000.0,59900.0,Małopolskie
13,13,Audi,A1,2011.0,Benzyna,1400.0,90000.0,39999.0,Wielkopolskie
14,14,BMW,Seria 3 E90,2008.0,Diesel,1998.0,246000.0,27999.0,Lubelskie
15,15,Citroën,C4 Picasso I,2007.0,Diesel,1598.0,181658.0,16900.0,Kujawsko-pomorskie
16,16,Ford,Mondeo Mk3,2003.0,Diesel,2000.0,180000.0,7200.0,Małopolskie
17,17,Mercedes-Benz,Klasa E W213,2017.0,Diesel,1950.0,5.0,258709.0,Łódzkie
18,18,Volkswagen,Tiguan II,2017.0,Diesel,2000.0,5.0,128900.0,Łódzkie
19,19,Mercedes-Benz,GLK GLK,2012.0,Diesel,2143.0,89000.0,89000.0,Dolnośląskie

In [13]:
#Wyświetlanie danych z podanego zakresu, ze skokiem co 3
df[5:20:3]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
5,5,Fiat,500,2014.0,Elektryczny,1.0,36800.0,74200.0,Śląskie
8,8,Volkswagen,CC,2014.0,Diesel,1968.0,52000.0,97000.0,Pomorskie
11,11,BMW,Seria 5 E39,2002.0,Diesel,3000.0,254900.0,17500.0,Mazowieckie
14,14,BMW,Seria 3 E90,2008.0,Diesel,1998.0,246000.0,27999.0,Lubelskie
17,17,Mercedes-Benz,Klasa E W213,2017.0,Diesel,1950.0,5.0,258709.0,Łódzkie

In [14]:
#Wyświetlanie samych marek, modeli aut,przebiegów i cen
df.loc[:, ['marka', 'model', 'przebieg', 'cena']]

          marka        model  przebieg      cena
0        Nissan  X-Trail III  160000.0   75900.0
1           BMW       X1 E84  149000.0   70900.0
2          Opel     Zafira A   99000.0    9800.0
3       Hyundai        i10 I   93000.0   11900.0
4    Volkswagen           CC  127428.0   49900.0
..          ...          ...       ...       ...
995  Alfa Romeo          159  182000.0   33900.0
996       Škoda     Fabia II   42700.0   25400.0
997     Renault        Modus  168111.0   10900.0
998        Audi        A3 8L  226500.0    5400.0
999       Volvo      XC 60 I   13617.0  136900.0

[1000 rows x 4 columns]

In [15]:
#Skopwiowanie wartosci do innej zmiennej
copy = df.copy()

#Zamiana na numpy
copy.to_numpy()

array([[0, 'Nissan', 'X-Trail III', ..., 160000.0, 75900.0,
        'Dolnośląskie'],
       [1, 'BMW', 'X1 E84', ..., 149000.0, 70900.0, 'Świętokrzyskie'],
       [2, 'Opel', 'Zafira A', ..., 99000.0, 9800.0, 'Opolskie'],
       ...,
       [997, 'Renault', 'Modus', ..., 168111.0, 10900.0, 'Łódzkie'],
       [998, 'Audi', 'A3 8L', ..., 226500.0, 5400.0, 'Małopolskie'],
       [999, 'Volvo', 'XC 60 I', ..., 13617.0, 136900.0, 'Małopolskie']],
      dtype=object)

In [16]:
#Wyświetlenie pozycji nr 10
df.iloc[10]

id                              10
marka                       Toyota
model                Corolla Seria
rok_produkcji                 2015
rodzaj_silnika             Benzyna
pojemnosc_silnika             1329
przebieg                     26415
cena                         53000
wojewodztwo               Lubuskie
Name: 10, dtype: object

In [17]:
#Wyświetlanie zakresu
df[10:20]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
10,10,Toyota,Corolla Seria,2015.0,Benzyna,1329.0,26415.0,53000.0,Lubuskie
11,11,BMW,Seria 5 E39,2002.0,Diesel,3000.0,254900.0,17500.0,Mazowieckie
12,12,Volkswagen,Jetta A6,2014.0,Benzyna,1400.0,59000.0,59900.0,Małopolskie
13,13,Audi,A1,2011.0,Benzyna,1400.0,90000.0,39999.0,Wielkopolskie
14,14,BMW,Seria 3 E90,2008.0,Diesel,1998.0,246000.0,27999.0,Lubelskie
15,15,Citroën,C4 Picasso I,2007.0,Diesel,1598.0,181658.0,16900.0,Kujawsko-pomorskie
16,16,Ford,Mondeo Mk3,2003.0,Diesel,2000.0,180000.0,7200.0,Małopolskie
17,17,Mercedes-Benz,Klasa E W213,2017.0,Diesel,1950.0,5.0,258709.0,Łódzkie
18,18,Volkswagen,Tiguan II,2017.0,Diesel,2000.0,5.0,128900.0,Łódzkie
19,19,Mercedes-Benz,GLK GLK,2012.0,Diesel,2143.0,89000.0,89000.0,Dolnośląskie

In [18]:
#Wyświetlone 3 kolumny z zakresu
df.iloc[10:20, :3]

    id          marka          model
10  10         Toyota  Corolla Seria
11  11            BMW    Seria 5 E39
12  12     Volkswagen       Jetta A6
13  13           Audi             A1
14  14            BMW    Seria 3 E90
15  15        Citroën   C4 Picasso I
16  16           Ford     Mondeo Mk3
17  17  Mercedes-Benz   Klasa E W213
18  18     Volkswagen      Tiguan II
19  19  Mercedes-Benz        GLK GLK

In [19]:
#Wyświetlanie konkretnej wartości
df.iloc[3,3]

2008.0

In [20]:
#Wyświetl pojazdy wyprodukowane po 2010
df[df.rok_produkcji > 2010]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
5,5,Fiat,500,2014.0,Elektryczny,1.0,36800.0,74200.0,Śląskie
8,8,Volkswagen,CC,2014.0,Diesel,1968.0,52000.0,97000.0,Pomorskie
9,9,Nissan,Juke,2016.0,Benzyna,1197.0,18000.0,56900.0,Mazowieckie
...,...,...,...,...,...,...,...,...,...
988,988,BMW,M2,2017.0,Benzyna,2979.0,4000.0,271976.0,Małopolskie
992,992,Renault,Clio IV,2017.0,Benzyna,898.0,1.0,58000.0,Śląskie
993,993,Fiat,Tipo II,2017.0,Benzyna,1400.0,2.0,47350.0,Mazowieckie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [21]:
#Wyświetl pojazdy wyprodukowane po 2010, posortowane od najtańszego
df[df.rok_produkcji > 2010].sort_values(by='cena')

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
442,442,Kia,Cee'd I,2011.0,Diesel,1600.0,317542.0,15900.0,Opolskie
977,977,Renault,Clio III,2011.0,Benzyna,1149.0,67000.0,17700.0,Dolnośląskie
364,364,Peugeot,207,2011.0,Diesel,1560.0,194000.0,18500.0,Podlaskie
142,142,Opel,Agila B,2011.0,Benzyna,1242.0,46000.0,19900.0,Śląskie
97,97,Škoda,Fabia II,2012.0,Diesel,1598.0,166000.0,19999.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
410,410,BMW,Seria 7 G11/12,2017.0,Hybryda,2000.0,10000.0,469900.0,Mazowieckie
517,517,Audi,RS7,2016.0,Benzyna,3993.0,10000.0,514000.0,Mazowieckie
855,855,Land Rover,Range Rover Sport II,2016.0,Benzyna,4999.0,20000.0,529900.0,Mazowieckie
586,586,Mercedes-Benz,Klasa G W463,2013.0,Benzyna,5500.0,4900.0,579000.0,Pomorskie
405,405,Mercedes-Benz,SL R231,2016.0,Benzyna,4663.0,2000.0,616000.0,Mazowieckie

In [22]:
#Wyświetlanie wartości z konkretną zmienną
df[df['rodzaj_silnika'].isin(['Benzyna'])]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
7,7,Seat,Toledo II,2000.0,Benzyna,1800.0,140700.0,8150.0,Pomorskie
9,9,Nissan,Juke,2016.0,Benzyna,1197.0,18000.0,56900.0,Mazowieckie
10,10,Toyota,Corolla Seria,2015.0,Benzyna,1329.0,26415.0,53000.0,Lubuskie
12,12,Volkswagen,Jetta A6,2014.0,Benzyna,1400.0,59000.0,59900.0,Małopolskie
...,...,...,...,...,...,...,...,...,...
992,992,Renault,Clio IV,2017.0,Benzyna,898.0,1.0,58000.0,Śląskie
993,993,Fiat,Tipo II,2017.0,Benzyna,1400.0,2.0,47350.0,Mazowieckie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie

In [23]:
#Mediana danych kolumn
df.mean()

id                      499.500
rok_produkcji          2009.009
pojemnosc_silnika      2040.065
przebieg             132556.677
cena                  51942.181
dtype: float64

In [24]:
#Mediana danych wierszy
df.mean(1)

0      47902.8
1      44782.6
2      22481.2
3      21602.2
4      36262.0
        ...
995    44258.2
996    14461.6
997    36642.4
998    47298.6
999    31100.2
Length: 1000, dtype: float64

In [25]:
#sumowanie kolejnych wartości funkcją cumsum
df[20:25].apply(np.cumsum)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
20,20,Honda,CR-V IV,2017.0,Benzyna,2000.0,5.0,111600.0,Wielkopolskie
21,41,HondaMercedes-Benz,CR-V IVKlasa E W213,4034.0,BenzynaDiesel,3950.0,7.0,404400.0,WielkopolskieMazowieckie
22,63,HondaMercedes-BenzChevrolet,CR-V IVKlasa E W213Captiva,6040.0,BenzynaDieselDiesel,5941.0,219007.0,429399.0,WielkopolskieMazowieckieZachodniopomorskie
23,86,HondaMercedes-BenzChevroletVolvo,CR-V IVKlasa E W213CaptivaV50,8051.0,BenzynaDieselDieselDiesel,7541.0,389007.0,456299.0,WielkopolskieMazowieckieZachodniopomorskieWiel...
24,110,HondaMercedes-BenzChevroletVolvoVolvo,CR-V IVKlasa E W213CaptivaV50S40 II,10059.0,BenzynaDieselDieselDieselDiesel,9141.0,621007.0,476298.0,WielkopolskieMazowieckieZachodniopomorskieWiel...

In [26]:
#zmiana indexu i dodanie kolumny
copy = copy.reindex(index=copy[0:5], columns=list(copy.columns) + ['test'])
print(copy)

                                                    id marka model  \
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0... NaN   NaN   NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000... NaN   NaN   NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0... NaN   NaN   NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93... NaN   NaN   NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127... NaN   NaN   NaN

                                                    rok_produkcji  \
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0...            NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000...            NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0...            NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93...            NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127...            NaN

                                                   rodzaj_silnika  \
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0...            NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000...            NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0...            NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93...            NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127...            NaN

                                                    pojemnosc_silnika  \
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0...                NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000...                NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0...                NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93...                NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127...                NaN

                                                    przebieg  cena  \
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0...       NaN   NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000...       NaN   NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0...       NaN   NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93...       NaN   NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127...       NaN   NaN

                                                   wojewodztwo  test
(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0...         NaN   NaN
(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000...         NaN   NaN
(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0...         NaN   NaN
(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93...         NaN   NaN
(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127...         NaN   NaN

In [27]:
#Wyrzucenie pustych danych
copy.dropna(how='any')

Empty DataFrame
Columns: [id, marka, model, rok_produkcji, rodzaj_silnika, pojemnosc_silnika, przebieg, cena, wojewodztwo, test]
Index: []

In [28]:
#Sprawdzanie czy są wartości NaN
pd.isna(copy)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,test
"(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0, 160000.0, 75900.0, Dolnośląskie)",True,True,True,True,True,True,True,True,True,True
"(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000.0, 70900.0, Świętokrzyskie)",True,True,True,True,True,True,True,True,True,True
"(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0, 99000.0, 9800.0, Opolskie)",True,True,True,True,True,True,True,True,True,True
"(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93000.0, 11900.0, Łódzkie)",True,True,True,True,True,True,True,True,True,True
"(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127428.0, 49900.0, Wielkopolskie)",True,True,True,True,True,True,True,True,True,True

In [29]:
#Uzupełnienie pustych komórek wybraną wartością
copy = copy.fillna(value=0)

In [30]:
#Sprawdzanie czy są wartości NaN
pd.isna(copy)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,test
"(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0, 160000.0, 75900.0, Dolnośląskie)",False,False,False,False,False,False,False,False,False,False
"(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000.0, 70900.0, Świętokrzyskie)",False,False,False,False,False,False,False,False,False,False
"(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0, 99000.0, 9800.0, Opolskie)",False,False,False,False,False,False,False,False,False,False
"(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93000.0, 11900.0, Łódzkie)",False,False,False,False,False,False,False,False,False,False
"(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127428.0, 49900.0, Wielkopolskie)",False,False,False,False,False,False,False,False,False,False

In [31]:
#Sprawdzanie czy nie ma wartości NaN
pd.notna(copy)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,test
"(0, Nissan, X-Trail III, 2014.0, Diesel, 1600.0, 160000.0, 75900.0, Dolnośląskie)",True,True,True,True,True,True,True,True,True,True
"(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 149000.0, 70900.0, Świętokrzyskie)",True,True,True,True,True,True,True,True,True,True
"(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0, 99000.0, 9800.0, Opolskie)",True,True,True,True,True,True,True,True,True,True
"(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 93000.0, 11900.0, Łódzkie)",True,True,True,True,True,True,True,True,True,True
"(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 127428.0, 49900.0, Wielkopolskie)",True,True,True,True,True,True,True,True,True,True

In [32]:
#Grupowanie po konkretnej wartości
df.groupby("rok_produkcji").sum()

                  id  pojemnosc_silnika    przebieg        cena
rok_produkcji
1979.0           611             4903.0     99999.0     36000.0
1984.0           834             7800.0    431605.0     75000.0
1986.0          1474             5600.0    425000.0     36499.0
1988.0           650             2300.0    270000.0     11900.0
1991.0           238             1997.0    647000.0      4000.0
1992.0          2051             6953.0    466933.0     57499.0
1993.0           587             1796.0     81000.0     26500.0
1994.0          1367            15464.0   1169000.0     60200.0
1995.0          1954             5781.0    354022.0     25899.0
1996.0           657             1795.0    133300.0      3200.0
1997.0          2573             9589.0   1006523.0     31199.0
1998.0          3547            13021.0   1447653.0     55000.0
1999.0          5810            18972.0   2151947.0     60199.0
2000.0          8247            39146.0   4153027.0    194269.0
2001.0         12623            54938.0   6194253.0    278950.0
2002.0         15302            67101.0   7573535.0    378133.0
2003.0         20122            87135.0   8377021.0    612376.0
2004.0         24283            89334.0   8579033.0    613887.0
2005.0         31288           103456.0   9693191.0    863484.0
2006.0         39464           145139.0  13816051.0   1591473.0
2007.0         38788           150281.0  14787906.0   1685092.0
2008.0         29395           101620.0   9791300.0   1558795.0
2009.0         31939           301933.0  10821676.0   1867975.0
2010.0         25541            87063.0   7149430.0   1744928.0
2011.0         20698            70871.0   5841127.0   1665293.0
2012.0         19098            75150.0   5319638.0   1976346.0
2013.0         16346            55430.0   3471783.0   2225619.0
2014.0         24237            93822.0   5029360.0   3743689.0
2015.0         16975            62412.0   2116466.0   2890650.0
2016.0         38744           141061.0   1033770.0  10373530.0
2017.0         64057           218202.0    124128.0  17194597.0

In [33]:
#Grupowanie po konkretnych wartościach
df.groupby(["rok_produkcji", "marka"]).sum()

                                id  pojemnosc_silnika  przebieg       cena
rok_produkcji marka
1979.0        Chevrolet        611             4903.0   99999.0    36000.0
1984.0        Mercedes-Benz    834             7800.0  431605.0    75000.0
1986.0        Mercedes-Benz    990             2600.0  336000.0    21500.0
              Opel             484             3000.0   89000.0    14999.0
1988.0        Mercedes-Benz    650             2300.0  270000.0    11900.0
...                            ...                ...       ...        ...
2017.0        Suzuki          1426             5026.0       4.0   257780.0
              Toyota           549             2796.0     153.0   162100.0
              Volkswagen     10205            32968.0   23454.0  2359399.0
              Volvo             43             1986.0       1.0   158600.0
              Škoda           3206            10812.0    4226.0   671980.0

[396 rows x 4 columns]

In [34]:
#Przerobienie macierzy na stack
copy = df.copy()
stacked = copy.stack()
print(stacked)

0    id                             0
     marka                     Nissan
     model                X-Trail III
     rok_produkcji               2014
     rodzaj_silnika            Diesel
                             ...
999  rodzaj_silnika            Diesel
     pojemnosc_silnika           1969
     przebieg                   13617
     cena                      136900
     wojewodztwo          Małopolskie
Length: 9000, dtype: object

In [35]:
#Przerobienie stacka na macierz
stacked.unstack()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014,Diesel,1600,160000,75900,Dolnośląskie
1,1,BMW,X1 E84,2012,Diesel,2000,149000,70900,Świętokrzyskie
2,2,Opel,Zafira A,2004,Benzyna+CNG,1600,99000,9800,Opolskie
3,3,Hyundai,i10 I,2008,Benzyna,1100,93000,11900,Łódzkie
4,4,Volkswagen,CC,2010,Diesel,1968,127428,49900,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009,Diesel,2387,182000,33900,Małopolskie
996,996,Škoda,Fabia II,2012,Benzyna,1200,42700,25400,Lubelskie
997,997,Renault,Modus,2004,Benzyna,1200,168111,10900,Łódzkie
998,998,Audi,A3 8L,2000,Benzyna,1595,226500,5400,Małopolskie
999,999,Volvo,XC 60 I,2016,Diesel,1969,13617,136900,Małopolskie

In [36]:
#Przerobienie macierzy na pivot table
pd.pivot_table(df, values='cena', index=['marka','model'],columns='rodzaj_silnika')

rodzaj_silnika                Benzyna  Benzyna+CNG  Benzyna+LPG    Diesel  \
marka      model
Alfa Romeo 147            4100.000000          NaN          NaN       NaN
           156                    NaN          NaN          NaN    6900.0
           159                    NaN          NaN          NaN   26450.0
           Spider                 NaN          NaN      10000.0       NaN
Audi       A1            39999.000000          NaN          NaN       NaN
...                               ...          ...          ...       ...
Škoda      Octavia I     14233.333333          NaN          NaN    6900.0
           Octavia II    25879.800000          NaN          NaN   25900.0
           Octavia III  102400.000000          NaN          NaN   49900.0
           RAPID         55900.000000          NaN          NaN   63800.0
           Superb III   139900.000000          NaN          NaN  144445.0

rodzaj_silnika          Elektryczny  Hybryda
marka      model
Alfa Romeo 147                  NaN      NaN
           156                  NaN      NaN
           159                  NaN      NaN
           Spider               NaN      NaN
Audi       A1                   NaN      NaN
...                             ...      ...
Škoda      Octavia I            NaN      NaN
           Octavia II           NaN      NaN
           Octavia III          NaN      NaN
           RAPID                NaN      NaN
           Superb III           NaN      NaN

[423 rows x 6 columns]

In [37]:
#Utworzenie tablicy jednowymiarowej, ktora zawiera 100 dat przesunietch ms o sekunde
array_date = pd.date_range('1/1/2010', periods=100, freq='S')

#zmiana strefy czasowej na UTC
array_date.tz_localize('UTC')

DatetimeIndex(['2010-01-01 00:00:00+00:00', '2010-01-01 00:00:01+00:00',
               '2010-01-01 00:00:02+00:00', '2010-01-01 00:00:03+00:00',
               '2010-01-01 00:00:04+00:00', '2010-01-01 00:00:05+00:00',
               '2010-01-01 00:00:06+00:00', '2010-01-01 00:00:07+00:00',
               '2010-01-01 00:00:08+00:00', '2010-01-01 00:00:09+00:00',
               '2010-01-01 00:00:10+00:00', '2010-01-01 00:00:11+00:00',
               '2010-01-01 00:00:12+00:00', '2010-01-01 00:00:13+00:00',
               '2010-01-01 00:00:14+00:00', '2010-01-01 00:00:15+00:00',
               '2010-01-01 00:00:16+00:00', '2010-01-01 00:00:17+00:00',
               '2010-01-01 00:00:18+00:00', '2010-01-01 00:00:19+00:00',
               '2010-01-01 00:00:20+00:00', '2010-01-01 00:00:21+00:00',
               '2010-01-01 00:00:22+00:00', '2010-01-01 00:00:23+00:00',
               '2010-01-01 00:00:24+00:00', '2010-01-01 00:00:25+00:00',
               '2010-01-01 00:00:26+00:00', '2010-01-01 00:00:27+00:00',
               '2010-01-01 00:00:28+00:00', '2010-01-01 00:00:29+00:00',
               '2010-01-01 00:00:30+00:00', '2010-01-01 00:00:31+00:00',
               '2010-01-01 00:00:32+00:00', '2010-01-01 00:00:33+00:00',
               '2010-01-01 00:00:34+00:00', '2010-01-01 00:00:35+00:00',
               '2010-01-01 00:00:36+00:00', '2010-01-01 00:00:37+00:00',
               '2010-01-01 00:00:38+00:00', '2010-01-01 00:00:39+00:00',
               '2010-01-01 00:00:40+00:00', '2010-01-01 00:00:41+00:00',
               '2010-01-01 00:00:42+00:00', '2010-01-01 00:00:43+00:00',
               '2010-01-01 00:00:44+00:00', '2010-01-01 00:00:45+00:00',
               '2010-01-01 00:00:46+00:00', '2010-01-01 00:00:47+00:00',
               '2010-01-01 00:00:48+00:00', '2010-01-01 00:00:49+00:00',
               '2010-01-01 00:00:50+00:00', '2010-01-01 00:00:51+00:00',
               '2010-01-01 00:00:52+00:00', '2010-01-01 00:00:53+00:00',
               '2010-01-01 00:00:54+00:00', '2010-01-01 00:00:55+00:00',
               '2010-01-01 00:00:56+00:00', '2010-01-01 00:00:57+00:00',
               '2010-01-01 00:00:58+00:00', '2010-01-01 00:00:59+00:00',
               '2010-01-01 00:01:00+00:00', '2010-01-01 00:01:01+00:00',
               '2010-01-01 00:01:02+00:00', '2010-01-01 00:01:03+00:00',
               '2010-01-01 00:01:04+00:00', '2010-01-01 00:01:05+00:00',
               '2010-01-01 00:01:06+00:00', '2010-01-01 00:01:07+00:00',
               '2010-01-01 00:01:08+00:00', '2010-01-01 00:01:09+00:00',
               '2010-01-01 00:01:10+00:00', '2010-01-01 00:01:11+00:00',
               '2010-01-01 00:01:12+00:00', '2010-01-01 00:01:13+00:00',
               '2010-01-01 00:01:14+00:00', '2010-01-01 00:01:15+00:00',
               '2010-01-01 00:01:16+00:00', '2010-01-01 00:01:17+00:00',
               '2010-01-01 00:01:18+00:00', '2010-01-01 00:01:19+00:00',
               '2010-01-01 00:01:20+00:00', '2010-01-01 00:01:21+00:00',
               '2010-01-01 00:01:22+00:00', '2010-01-01 00:01:23+00:00',
               '2010-01-01 00:01:24+00:00', '2010-01-01 00:01:25+00:00',
               '2010-01-01 00:01:26+00:00', '2010-01-01 00:01:27+00:00',
               '2010-01-01 00:01:28+00:00', '2010-01-01 00:01:29+00:00',
               '2010-01-01 00:01:30+00:00', '2010-01-01 00:01:31+00:00',
               '2010-01-01 00:01:32+00:00', '2010-01-01 00:01:33+00:00',
               '2010-01-01 00:01:34+00:00', '2010-01-01 00:01:35+00:00',
               '2010-01-01 00:01:36+00:00', '2010-01-01 00:01:37+00:00',
               '2010-01-01 00:01:38+00:00', '2010-01-01 00:01:39+00:00'],
              dtype='datetime64[ns, UTC]', freq='S')

In [38]:
#usunięcie dnia z daty
array_date.to_period()

PeriodIndex(['2010-01-01 00:00:00', '2010-01-01 00:00:01',
             '2010-01-01 00:00:02', '2010-01-01 00:00:03',
             '2010-01-01 00:00:04', '2010-01-01 00:00:05',
             '2010-01-01 00:00:06', '2010-01-01 00:00:07',
             '2010-01-01 00:00:08', '2010-01-01 00:00:09',
             '2010-01-01 00:00:10', '2010-01-01 00:00:11',
             '2010-01-01 00:00:12', '2010-01-01 00:00:13',
             '2010-01-01 00:00:14', '2010-01-01 00:00:15',
             '2010-01-01 00:00:16', '2010-01-01 00:00:17',
             '2010-01-01 00:00:18', '2010-01-01 00:00:19',
             '2010-01-01 00:00:20', '2010-01-01 00:00:21',
             '2010-01-01 00:00:22', '2010-01-01 00:00:23',
             '2010-01-01 00:00:24', '2010-01-01 00:00:25',
             '2010-01-01 00:00:26', '2010-01-01 00:00:27',
             '2010-01-01 00:00:28', '2010-01-01 00:00:29',
             '2010-01-01 00:00:30', '2010-01-01 00:00:31',
             '2010-01-01 00:00:32', '2010-01-01 00:00:33',
             '2010-01-01 00:00:34', '2010-01-01 00:00:35',
             '2010-01-01 00:00:36', '2010-01-01 00:00:37',
             '2010-01-01 00:00:38', '2010-01-01 00:00:39',
             '2010-01-01 00:00:40', '2010-01-01 00:00:41',
             '2010-01-01 00:00:42', '2010-01-01 00:00:43',
             '2010-01-01 00:00:44', '2010-01-01 00:00:45',
             '2010-01-01 00:00:46', '2010-01-01 00:00:47',
             '2010-01-01 00:00:48', '2010-01-01 00:00:49',
             '2010-01-01 00:00:50', '2010-01-01 00:00:51',
             '2010-01-01 00:00:52', '2010-01-01 00:00:53',
             '2010-01-01 00:00:54', '2010-01-01 00:00:55',
             '2010-01-01 00:00:56', '2010-01-01 00:00:57',
             '2010-01-01 00:00:58', '2010-01-01 00:00:59',
             '2010-01-01 00:01:00', '2010-01-01 00:01:01',
             '2010-01-01 00:01:02', '2010-01-01 00:01:03',
             '2010-01-01 00:01:04', '2010-01-01 00:01:05',
             '2010-01-01 00:01:06', '2010-01-01 00:01:07',
             '2010-01-01 00:01:08', '2010-01-01 00:01:09',
             '2010-01-01 00:01:10', '2010-01-01 00:01:11',
             '2010-01-01 00:01:12', '2010-01-01 00:01:13',
             '2010-01-01 00:01:14', '2010-01-01 00:01:15',
             '2010-01-01 00:01:16', '2010-01-01 00:01:17',
             '2010-01-01 00:01:18', '2010-01-01 00:01:19',
             '2010-01-01 00:01:20', '2010-01-01 00:01:21',
             '2010-01-01 00:01:22', '2010-01-01 00:01:23',
             '2010-01-01 00:01:24', '2010-01-01 00:01:25',
             '2010-01-01 00:01:26', '2010-01-01 00:01:27',
             '2010-01-01 00:01:28', '2010-01-01 00:01:29',
             '2010-01-01 00:01:30', '2010-01-01 00:01:31',
             '2010-01-01 00:01:32', '2010-01-01 00:01:33',
             '2010-01-01 00:01:34', '2010-01-01 00:01:35',
             '2010-01-01 00:01:36', '2010-01-01 00:01:37',
             '2010-01-01 00:01:38', '2010-01-01 00:01:39'],
            dtype='period[S]', freq='S')

In [39]:
#Wygenerowanie 5 dat
array_date = pd.date_range('1/1/2010 00:00', periods=5, freq='D')
print(array_date)

DatetimeIndex(['2010-01-01', '2010-01-02', '2010-01-03', '2010-01-04',
               '2010-01-05'],
              dtype='datetime64[ns]', freq='D')

In [40]:
#Zmiana indeksu na daty
array_date = pd.Series(np.random.randn(len(array_date)), array_date)
print(array_date)

2010-01-01    0.931282
2010-01-02   -1.997039
2010-01-03   -0.698362
2010-01-04   -0.927104
2010-01-05    0.121118
Freq: D, dtype: float64

In [41]:
#Utworzenie macierzy z zmiana new1
matrix1 = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6], "new1": ['a1', 'b1', 'c1', 'd1', 'e1', 'f1']})
print(matrix1)

   id new1
0   1   a1
1   2   b1
2   3   c1
3   4   d1
4   5   e1
5   6   f1

In [42]:
#Dodanie kolumny new2 z wartościmi new1
matrix1["new2"] = matrix1["new1"].astype("category")
print(matrix1)

   id new1 new2
0   1   a1   a1
1   2   b1   b1
2   3   c1   c1
3   4   d1   d1
4   5   e1   e1
5   6   f1   f1

In [43]:
#Wyświetlenie typów kolumn
df.dtypes

id                     int64
marka                 object
model                 object
rok_produkcji        float64
rodzaj_silnika        object
pojemnosc_silnika    float64
przebieg             float64
cena                 float64
wojewodztwo           object
dtype: object

In [44]:
#Uzycie funkcji lambda na kolumnach
df.apply(lambda x: x.max())

id                              999
marka                         Škoda
model                           up!
rok_produkcji                  2017
rodzaj_silnika              Hybryda
pojemnosc_silnika            191000
przebieg                     647000
cena                         616000
wojewodztwo          Świętokrzyskie
dtype: object

In [45]:
#SZukanie duplikatów
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [46]:
#Wyświetlanie ilości elementów
print(df.size)

#Wyświetlanie typli zawierającej informacje o kształcie DataFrame
print(df.shape)

9000
(1000, 9)